PORT = 3001
# Local 
# HOST = localhost
# DB_USER = root
# DB_PASSWORD = root
# DB_NAME = nodejs

# Prod
HOST = azure-db-test.mysql.database.azure.com
DB_USER = azure_db_test
DB_PASSWORD = ReactTest@1234
DB_NAME = nodejs

ACCESS_KEY = nodejs